/*  End Variables*/
/* Start Variables */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family:"work sans",sans-serif;
}
html{
    scroll-behavior: smooth;
}
/*  ========================
    == Start Global Rules ==
    ======================== */
    /* start components */
    .special-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }
    .special-heading + p {
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
    /* start components */
:root{
    --main-color:#10cab7;
    --main-color2:#0a8074;

    --secondary-color:#2c4755;
    --section-padding:60px 0;
    --section-background:#f6f6f6;
}
::selection{
    background:#0a8074 ;
    color: #fff;
}

   .container{
    padding: 0 15px;
    margin: 0 auto; 
}
.grid-3{
     display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
}

/* mobile */
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .Portfolio .Portfolio-content .card .info{
        text-align: center;
    }
}
/* Small screens */
@media (min-width: 768px) {
.container{
    width: 750px;
}
.contact .info .label,
.contact .info .link{
 font-size: 25px;   
}
}
/* Medium screens */
@media (min-width: 992px) {
    .container{
    width: 970px;
    }
}
/* Large screens */
@media (min-width: 1200px) {

    .container{
    width: 1170px;
    }   
}
@media (max-width: 991px) {
 .image-column{
display: none;
} 
   .about .about-content{
       flex-direction: column;
       text-align: center;
       
   }
   .about .about-content .image:before,
   .about .about-content .image:after{
       display: none;
   }
   .about .about-content .image{
       margin: 0 auto 60px;
   }
}

/*  ======================
    == End Global Rules ==
    ====================== */

/*  ==================
    == Start header ==
    ================== */
.header{
   
    padding: 20px;
/*background: #0a8074;
 z-index: 1; */

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
   color: var(--main-color);
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon:hover {
     box-shadow: 1px 1px 1px 5px #000;
    transform:rotate(360deg);
    transition: transform .5s;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;/*عشان العناصر لما تملي العنصر تنزل تحت*/
 justify-content: flex-end;
 opacity: 1;
}
.header .links .icon span{
    background:#333;
    margin-bottom: 5px;
    height: 2px; 
   
}

.header .links .icon span:first-child,
.header .links .icon span:last-child  {
width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    }
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
}
.header .links:hover ul{
    display: block;
    z-index: 1;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.212);
}
.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color:transparent transparent  #d8d7d7 transparent;
position: absolute;
right: 5px;
top: -20px;
z-index: 1;
box-shadow: 0px 0px .5px 0px rgb(0, 0, 0);
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    letter-spacing: 1.6px;
    color: var(--main-color);
    font-weight: bolder;
} 
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid rgb(199, 196, 196);
}
/*  ================
    == End header ==
    ================ */

    /* Start landing section */
.landing{
    background-image: url(../images/landing.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}
.landing .intro-text {
    text-align:center ;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    max-width: 450px;
}
.landing .intro-text h1{
margin: 0;
color:  var(--main-color);
font-weight: bold;
font-size: 50px;
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;

}
    /* End landing section */

 /* Start Features  */
.features{
    padding: var(--section-padding);
background: var(--section-background);
}
.features .container{
    /* display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ; */
grid-gap: 20px;

}

.features .feat{
    padding: 20px;
    text-align: center;
    border: 1px solid var(--main-color2);
    position: relative;
    
    
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h1{
    font-size: 19px;
   font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
 line-height: 1.8;
 color: #777;
 font-size: 17px;
}
.ff,
.Portfolio .Portfolio-content .card{
  box-shadow: 0 0 10px #000;
}
/* .ff::after{
         content: "";
         width:100% ;
         height:0 ;
         position: absolute;
         top: 0;
         left: 0;
         background: gray;
         z-index: 1;
       
}
.ff:hover::after{
    height: 100%;
    opacity: .5;
    transition: all .9s;
    -webkit-transition: all .9s;
    -moz-transition: all .9s;
    -ms-transition: all .9s;
    -o-transition: all .9s;
} */
.ff:hover
{ margin-top: 20px; opacity: .5; 
    transition: all .5s; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s;
}

 /* End Features  */

 /* Start Services */
.services{
margin: 60px 0;


}
.services .services-content{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
grid-gap: 20px;
margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv:hover{ margin-top: 20px; opacity: .5; 
    transition: all .5s; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s;
}
.services .services-content .srv i{
color: var(--main-color);
flex-basis:60px ;/*عشان يتعامل طول والعرض في الفون */
margin-right: 20px;
}

.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0 0 20px; 
}
.services .services-content .srv .text p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .col .image{
    text-align: center;
    position: relative;
}
.services .services-content .col .image img{
    width: 260px;
}
.services .services-content .col .image img:hover{
    opacity: .5;
}
.services .services-content .col .image:hover::before{
    opacity: .9;
    transition: all  .5s;
    -webkit-transition: all  .5s;
    -moz-transition: all  .5s;
    -ms-transition: all  .5s;
    -o-transition: all  .5s;
}
.services .services-content .col .image::before{
    content: "";
    background: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
position: absolute;
right: -20px;
top: -50px;
z-index: -1;
}
 /* End Services */

 /* Start Portfolio */
.Portfolio{
    padding: var(--section-padding);
    background: var(--section-background);
}
.Portfolio .Portfolio-content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-gap:20px;
    margin-top: 80px;
}
.Portfolio .Portfolio-content .card {
    background: #fff;
/* width: 30%; */ border: 1px solid var(--main-color2);
}
.Portfolio .Portfolio-content .card:hover{
    margin-top: 10px;
    opacity: .5;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.Portfolio .Portfolio-content .card img {
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3{
margin: 0;
}
.Portfolio .Portfolio-content .card .info p {
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
 /* End Portfolio */

 /* Start About */

 .about{
     padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
    }
   .about .about-content{
        margin-top: 100px;
        display: flex;
        flex-wrap:wrap ; /*عشان لو المحتوي زاد مساحته ينزل في السطر الي بعده*/
    justify-content: space-between;
    }
    .about .about-content .image {
position: relative;
width: 250px;
height: 375px;    
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image:before {
content: "";
position: absolute;
background: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about .about-content .image:after{
    content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
top: -40px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
 /* End About */

 /* Start Contact */
.contact{
    padding: var(--section-padding);
   
    background: var(--section-background);
}
.contact .info{
 padding: var(--section-padding);
 text-align: center;

}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
 /* End Contact */

/* Start Footer */
.footer{
    background: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px; 
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
/* .drop-up::before{
    content: "";
    position: absolute;
    left: 10px;
    margin-top: 5px;
    border-width:25px;
    border-style: solid;
    border-color: transparent transparent green  transparent;
} */
.p-drop-up{
position:sticky;
top: 500px;
left: 50px;
bottom: 200px;

z-index: 20;
}
.p-drop-up a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bolder;
    font-size: 50px;
}